plugins {
    id "groovy"
    id "java"
    id "idea"
}

version = '0.0'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-7'
    implementation 'net.dv8tion:JDA:4.2.0_227'
    implementation 'commons-io:commons-io:2.6' //adding temporarily
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath


    manifest{
        attributes 'Main-Class' : 'package1.Runner',
        'Implementation-Title' : 'Helium Restocks',
        'Implementation-Version' : '0.0'
    }

    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

}


